// == 느슨한 비교
0 == 0
true
0 == "0"
true
0 == []
true
'0' == []
false

//  === 엄격한 비교
0 === 0
true
0 === "0"
false
// 0 === []
false
// '0' === []
false
// 느슨한 비교( == )는 엄격한 비교( == )에 비해 너무 불확실한 등호이기 때문에 가급적 사용하지말자XX
// 엄격한 비교 ( === )는 데이터의 주솟값까지 비교하기 때문에 배열(array), 객체(object) 등에는 같은 것 처럼 보여도 false 가 반환될 수도 있다.
// 같은 이유로 != 와 !==도 !==를 사용해야 한다.

// < , > 초과 미만
0 < 5
true
2 > 1
true

// <= , >= 이상 이하
4 >= 2
true
3 <= 9
true
5 >= 5
true

