// String (문자열)
// " " or ' '로 감싸준다
// 알파벳, 공백, 숫자 모두 텍스트화 가능
console.log('Hello' + 'world')
Helloworld

// Number (숫자)
// 숫자 그 자체는 따옴표로 감싸지 않고 그대로 사용한다
// 만일 숫자를 따옴표로 감싸게 되면 그 데이터는 문자열이 된다
// 숫자 타입 데이터는 모든 연산 가능

console.log(1 + 2)
3
console.log(3 - 1)
2
console.log(10 / 2)
5
console.log(2 * 5)
10
// 숫자 데이터는 사칙 연산 가능

console.log('a' + 1)
a1
console.log('1' + 1)
11
// 문자열 + 숫자는 문자열로 변환되어 반환된다.
console.log(1+'')
1
// 위 경우처럼 숫자에 빈 문자열을 더하더라도 문자열 1이 반환된다
console.log('4' + 2)
42
console.log('4' - 2)
2
console.log('4' * 2)
8
console.log('4' / 2)
2
// 위 경우는 문자열3과 숫자2를 사칙연산한 것인데 컴퓨터는 문자열이 숫자로 변환 가능한 값인지 판단을 하고 가능하다면 더하기를 제외한 사칙 연산만을 적용해서 반환해준다.
// => [숫자]와 [숫자가 포함된 문자열]은 + 연산을 제외한 모든 사칙 연산이 가능하다
console.log(1 - 'a')
NaN
// 위 경우처럼 문자열이 숫자로 변환이 불가능한 값이라면 NaN 값이 반환된다.
// => [숫자]와 [알파벳이 포함된 문자열]은 + 를 사용하여 내용을 합치는 것만 가능하다
